spring.application.name=ETCHAPEDIA
server.port=9090
#server.servlet.context-path=/board2

# Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=user0612
spring.datasource.password=password0612

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.format_sql=true
spring.jpa.properties.show_sql=true
